DEBUG=1
SECRET_KEY=django-insecure-ivx612k-xt6p%8n+%7hq!-l!s(*^4k_j65f497^^4p0^hea+mj
ACCOUNT=iNd3jDMYRKsN1pjQPMRz2nrq7N99q4Tsp9EY9cM0
PASSWORD=Ne5DoTQt7p8qrgkPdtenTK8zd6MorcCR5vXZIJNfJwvfafZfcOs4reyasVYddTyXCz9hcL5FGGIVxw3q02ibnBLhblivqQTp4BIC93LZHj4OppuHQUzwugcYu7TIC5H1
REDIS_URL=redis://127.0.0.1:6379/1
API_URL=https://demo.credy.in/api/v1/maya/movies/